<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #fff;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative; /* Add this line */
        }
        header img {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        nav {
            background-color: #8B0000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #444;
        }
        section {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color:#007bff;
            color: #fff;
        }
        th h2 {
            color: red; /* Make the text within h2 elements red */
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h2.red-text {
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://ikusasatech.com/courses" class="back-button">List of Offered Course</a>
        <h1>ALCATEL LUCENT ENTERPRISE</h1>
    </header>
    <nav>
        <a href="#">IKUSASA TECHNOLOGY SOLUTIONS</a>
        <a href="#">136 2nd St, Randjespark, Midrand </a>
        <a href="#">Johannesburg 1685</a>
        <a href="#">010 824 1153/54</a>
    </nav>
    <section>
        <h2>ALCATEL LUCENT ENTERPRISE</h2>
        <table>
            <thead>
                <tr>
                    <th>Course Name</th>
                    <th>Duration</th>
                    <th>Price ex VAT</th>
                    <th>Jul-24</th>
                    <th>Aug-24</th>
                    <th>Sep-24</th>
                    <th>Oct-24</th>
                    <th>Nov-24</th>
                    <th>Dec-24</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    
                    <td>Oxo Connect Starter</td>

                    <td>3 DAYS</td>
                    <td>TBA</td>
                    <td>17</td>
                    <td>13</td>
                    <td></td>
                    <td>15</td>
                    <td></td> 
                    <td>5</td>

                </tr>
                <tr>
                    
                    <td>Oxo Connect Advanced</td>

                    <td>5 DAYS</td>
                    <td>TBA</td>
                    <td></td>
                    <td></td>
                    <td>6</td>
                    <td></td>
                    <td>8</td> 
                    <td></td>

                </tr>
                <tr>
                    
                    <td>LAN & WLAN (Stellar) Networks Administration with OmniVista Cirrus - Virtual Training</td>

                    <td>3 DAYS</td>
                    <td>TBA</td>
                    <td></td>
                    <td>2</td>
                    <td></td>
                    <td>18</td>
                    <td></td> 
                    <td>13</td>

                </tr>
                <tr>
                    
                    <td>LAN & WLAN (Stellar) Networks Administration with OmniVista Cirrus - Classroom Training</td>

                    <td>3 DAYS</td>
                    <td>TBA</td>
                    <td>25</td>
                    <td></td>
                    <td>5</td>
                    <td></td>
                    <td>22</td> 
                    <td></td>

                </tr>
                <tr>
                    
                    <td>LAN & WLAN (Stellar) Networks Administration with OmniVista Cirrus - Virtual Training</td>

                    <td>3 DAYS</td>
                    <td>TBA</td>
                    <td></td>
                    <td>20</td>
                    <td></td>
                    <td>24</td>
                    <td></td> 
                    <td>5</td>

                </tr>
                <tr>
                    
                    <td>LAN & WLAN (Stellar) Networks Administration with OmniVista Cirrus - Classroom Training</td>

                    <td>3 DAYS</td>
                    <td>TBA</td>
                    <td></td>
                    <td></td>
                    <td>6</td>
                    <td></td>
                    <td>15</td> 
                    <td></td>

                </tr>
                <tr>
                    
                    <td>LAN & WLAN (Stellar) Networks Administration with OmniVista 2500 NMS - Virtual Training</td>

                    <td>4 DAYS</td>
                    <td>TBA</td>
                    <td>30</td>
                    <td>23</td>
                    <td></td>
                    <td>30</td>
                    <td></td> 
                    <td>6</td>

                </tr>
                <tr>
                    
                    <td>LAN & WLAN (Stellar) Networks Administration with OmniVista 2500 NMS - Classroom Training</td>

                    <td>4 DAYS</td>
                    <td>TBA</td>
                    <td></td>
                    <td></td>
                    <td>12</td>
                    <td></td>
                    <td>8</td> 
                    <td></td>

                </tr>
                <tr>
                    
                    <td>LAN & WLAN (Stellar) Networks Administration with OmniVista Cirrus - Virtual Training</td>

                    <td>3 DAYS</td>
                    <td>TBA</td>
                    <td>23</td>
                    <td>8</td>
                    <td></td>
                    <td>17</td>
                    <td></td> 
                    <td>12</td>

                </tr>
  
                <tr>
                    
                    <td>LAN & WLAN (Stellar) Networks Administration with OmniVista Cirrus - Classroom Training</td>

                    <td>3 DAYS</td>
                    <td>TBA</td>
                    <td></td>
                    <td></td>
                    <td>29</td>
                    <td></td>
                    <td>22</td> 
                    <td></td>

                </tr>
                <tr>
                    
                    <td>LAN & WLAN (Stellar) Networks Administration with OmniVista 2500 NMS - Virtual Training</td>

                    <td>4 DAYS</td>
                    <td>TBA</td>
                    <td>16</td>
                    <td>14</td>
                    <td></td>
                    <td>18</td>
                    <td></td> 
                    <td>2</td>

                </tr>
                <tr>
                    
                    <td>LAN & WLAN (Stellar) Networks Administration with OmniVista 2500 NMS - Classroom Training</td>

                    <td>4 DAYS</td>
                    <td>TBA</td>
                    <td></td>
                    <td></td>
                    <td>6</td>
                    <td></td>
                    <td>15</td> 
                    <td></td>

                </tr>
                <tr>
                    
                    <td>LAN Networks administration with OmniVista 2500 NMS - Virtual Training</td>

                    <td>3 DAYS</td>
                    <td>TBA</td>
                    <td>19</td>
                    <td>22</td>
                    <td></td>
                    <td>24</td>
                    <td></td> 
                    <td>12</td>

                </tr>
                <tr>
                    
                    <td>LAN Networks administration with OmniVista 2500 NMS - Classroom Training</td>

                    <td>3 DAYS</td>
                    <td>TBA</td>
                    <td></td>
                    <td></td>
                    <td>8</td>
                    <td></td>
                    <td>9</td> 
                    <td></td>

                </tr>
                <tr>
                    
                    <td>OmniSwitch LAN Bootcamp - Virtual Training</td>

                    <td>5 DAYS</td>
                    <td>TBA</td>
                    <td>30</td>
                    <td>13</td>
                    <td></td>
                    <td>17</td>
                    <td></td> 
                    <td>10</td>

                </tr>
                <tr>
                    
                    <td>OmniSwitch LAN Bootcamp - Virtual Training</td>

                    <td>5 DAYS</td>
                    <td>TBA</td>
                    <td></td>
                    <td></td>
                    <td>4</td>
                    <td></td>
                    <td>22</td> 
                    <td></td>

                </tr>
                <tr>
                    
                    <td>OmniSwitch LAN - Remote LAB Rental</td>

                    <td>1 DAY</td>
                    <td>TBA</td>
                    <td>19</td>
                    <td>26</td>
                    <td></td>
                    <td>29</td>
                    <td></td> 
                    <td>6</td>

                </tr>
            </tbody>
        </table>