<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #fff;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative; /* Add this line */
        }
        header img {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        nav {
            background-color: #8B0000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #444;
        }
        section {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color:#007bff;
            color: #fff;
        }
        th h2 {
            color: red; /* Make the text within h2 elements red */
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        h2.red-text {
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <img src="company logo.jpg" alt="Company Logo">
        <h1>CERTNEXUS COURSES</h1>
    </header>
    <nav>
        <a href="#">IKUSASA TECHNOLOGY SOLUTIONS</a>
        <a href="#">136 2nd St, Randjespark, Midrand </a>
        <a href="#">Johannesburg 1685</a>
        <a href="#">010 824 1153/54</a>
    </nav>
    <section>
        <a href="https://ikusasatech.com/courses" class="back-button">List of Offered Courses</a>
        <h2>CYBERSECURITY</h2>
        <table>
            <thead>
                <tr>
                    <th>Course Title</th>
                    <th>Course code</th>
                    <th>Duration</th>
                    <th>Total Price (No Vat)</th>
                    <th>Jul-24</th>
                    <th>Aug-24</th>
                    <th>Sept-24</th>
                    <th>Oct-24</th>
                    <th>Nov-24</th>
                    <th>Dec-24</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    
                    <td>CyberSafe</td>

                    <td>CBS-410</td>
                    <td>5 DAYS</td>
                    <td>R10 010.13</td>
                    <td>17</td>
                    <td>2</td>
                    <td>2</td>
                    <td>16</td> 
                    <td>28</td>
                    <td>3</td>

                </tr>
                <tr>
                    
                    <td>IRBIZ</td>

                    <td>IRZ-110</td>
                    <td>5 DAYS</td>
                    <td>R10 010.13</td>
                    <td>19</td>
                    <td>14</td>
                    <td>4</td>
                    <td>29</td> 
                    <td>18</td>
                    <td>5</td>

                </tr>
                <tr>
                    
                    <td>Cyber Secure Coder</td>

                    <td>CSC-210</td>
                    <td>5 DAYS</td>
                    <td>R10 010.13</td>
                    <td>26</td>
                    <td>16</td>
                    <td>13</td>
                    <td>15</td> 
                    <td>14</td>
                    <td>9</td>

                </tr>
                <tr>
                    
                    <td>CyberSec First Responder</td>

                    <td>CFR-410</td>
                    <td>5 DAYS</td>
                    <td>R10 010.13</td>
                    <td>23</td>
                    <td>27</td>
                    <td>12</td>
                    <td>23</td> 
                    <td>27</td>
                    <td>10</td>

                </tr>
            </tbody>
        </table>
        <h2>INTERNET OF THINGS</h2>
        <table>
            <thead>
                <tr>
                    <th>Course Title</th>
                    <th>Course code</th>
                    <th>Duration</th>
                    <th>Total Price (No Vat)</th>
                    <th>Jul-24</th>
                    <th>Aug-24</th>
                    <th>Sept-24</th>
                    <th>Oct-24</th>
                    <th>Nov-24</th>
                    <th>Dec-24</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    
                    <td>IoTBIZ</td>

                    <td>IOZ-110</td>
                    <td>5 DAYS</td>
                    <td>R10 010.13</td>
                    <td>24</td>
                    <td>22</td>
                    <td>6</td>
                    <td>18</td> 
                    <td>15</td>
                    <td>4</td>

                </tr>
                <tr>
                    
                    <td>Certified Internet of Things Practitioner</td>

                    <td>ITP-110</td>
                    <td>5 DAYS</td>
                    <td>R14 205.33</td>
                    <td>17</td>
                    <td>7</td>
                    <td>5</td>
                    <td>23</td> 
                    <td>13</td>
                    <td>2</td>

                </tr>
                <tr>
                    
                    <td>Certified IoT Security  Practitioner - CIoTSP</td>

                    <td>ITS-110</td>
                    <td>5 DAYS</td>
                    <td>R10 010.13</td>
                    <td>31</td>
                    <td>29</td>
                    <td>11</td>
                    <td>18</td> 
                    <td>11</td>
                    <td>13</td>

                </tr>
              
            </tbody>
        </table>
        <h2>ARTIFICIAL INTELLIGENCE</h2>
        <table>
            <thead>
                <tr>
                    <th>Course Title</th>
                    <th>Course code</th>
                    <th>Duration</th>
                    <th>Total Price (No Vat)</th>
                    <th>Jul-24</th>
                    <th>Aug-24</th>
                    <th>Sept-24</th>
                    <th>Oct-24</th>
                    <th>Nov-24</th>
                    <th>Dec-24</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    
                    <td>AIBIZ</td>

                    <td>AIZ-210</td>
                    <td>5 DAYS</td>
                    <td>R10 010.13</td>
                    <td>11</td>
                    <td>1</td>
                    <td>4</td>
                    <td>18</td> 
                    <td>1</td>
                    <td>6</td>

                </tr>
                <tr>
                    
                    <td>GenAIBIZ</td>

                    <td>GAZ-110</td>
                    <td>5 DAYS</td>
                    <td>R10 010.13</td>
                    <td>30</td>
                    <td>8</td>
                    <td>13</td>
                    <td>15</td> 
                    <td>5</td>
                    <td>2</td>

                </tr>
                <tr>
                    
                    <td>Certified Artificial Intelligence Practitioner</td>

                    <td>AIP-210</td>
                    <td>5 DAYS</td>
                    <td>R10 010.13</td>
                    <td>26</td>
                    <td>16</td>
                    <td>6</td>
                    <td>23</td> 
                    <td>21</td>
                    <td>9</td>

                </tr>
              
            </tbody>
        </table>
        <h2>DATA SCIENCE</h2>
        <table>
            <thead>
                <tr>
                    <th>Course Title</th>
                    <th>Course code</th>
                    <th>Duration</th>
                    <th>Total Price (No Vat)</th>
                    <th>Jul-24</th>
                    <th>Aug-24</th>
                    <th>Sept-24</th>
                    <th>Oct-24</th>
                    <th>Nov-24</th>
                    <th>Dec-24</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    
                    <td>DSBIZ</td>

                    <td>DSZ-110</td>
                    <td>5 DAYS</td>
                    <td>R10 010.13</td>
                    <td>17</td>
                    <td>20</td>
                    <td>2</td>
                    <td>25</td> 
                    <td>27</td>
                    <td>3</td>

                </tr>
                <tr>
                    
                    <td>Certified Data Science Practitioner</td>

                    <td>DSP-110</td>
                    <td>5 DAYS</td>
                    <td>R10 010.13</td>
                    <td>25</td>
                    <td>23</td>
                    <td>6</td>
                    <td>29</td> 
                    <td>15</td>
                    <td>6</td>

                </tr>
                
              
            </tbody>
        </table>
        <h2>CYBERSECURITY</h2>
        <table>
            <thead>
                <tr>
                    <th>Course Title</th>
                    <th>Course code</th>
                    <th>Duration</th>
                    <th>Total Price (No Vat)</th>
                    <th>Jul-24</th>
                    <th>Aug-24</th>
                    <th>Sept-24</th>
                    <th>Oct-24</th>
                    <th>Nov-24</th>
                    <th>Dec-24</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    
                    <td>DEBIZ</td>

                    <td>DEB-110</td>
                    <td>5 DAYS</td>
                    <td>R10 010.13</td>
                    <td>9</td>
                    <td>29</td>
                    <td>11</td>
                    <td>17</td> 
                    <td>23</td>
                    <td>14</td>

                </tr>
                <tr>
                    
                    <td>Certified Ethical Emerging Technologist</td>

                    <td>CET-110</td>
                    <td>5 DAYS</td>
                    <td>R10 010.13</td>
                    <td>12</td>
                    <td>14</td>
                    <td>5</td>
                    <td>26</td> 
                    <td>28</td>
                    <td>25</td>

                </tr>
                
              
            </tbody>
        </table>

       