<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #fff;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative; /* Add this line */
        }
        header img {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        nav {
            background-color: #8B0000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #444;
        }
        section {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color:#007bff;
            color: #fff;
        }
        th h2 {
            color: red; /* Make the text within h2 elements red */
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        h2.red-text {
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <img src="company logo.jpg" alt="Logo">
        <h1>COMPTIA SHORT COURSES</h1>
    </header>
    <nav>
        <a href="#">IKUSASA TECHNOLOGY SOLUTIONS</a>
        <a href="#">136 2nd St, Randjespark, Midrand </a>
        <a href="#">Johannesburg 1685</a>
        <a href="#">010 824 1153/54</a>
    </nav>
    <section>
        <a href="https://ikusasatech.com/courses" class="back-button">List of Offered Courses</a>

        <h2>COMPTIA CORE</h2>
        <table>
            <thead>
                <tr>
                    <th>Course code</th>
                    <th>Course Name</th>
                    <th>Exam code</th>
                    <th>Duration</th>
                    <th>Price ex VAT</th>
                    <th>Jul-24</th>
                    <th>Aug-24</th>
                    <th>Sep-24</th>
                    <th>Oct-24</th>
                    <th>Nov-24</th>
                    <th>Dec-24</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    
                    <td>FC0-U61</td>

                    <td>CompTIA IT Fundamentals</td>
                    <td>FC0-U61</td>
                    <td>3 Days (class based or online)</td>
                    <td>R	6 485.00</td>
                    <td>12</td>
                    <td>2</td>
                    <td>12</td> 
                    <td>1</td>
                    <td>7</td>
                    <td>2</td>
                </tr>
                <tr>
                    
                    <td>220-1001</td>

                    <td>CompTIA A+ (220-1001)</td>
                    <td>220-1001</td>
                    <td>10 Days (Class based)</td>
                    <td>R	21 048.50</td>
                    <td>16</td>
                    <td>22</td>
                    <td>26</td> 
                    <td>10</td>
                    <td>22</td>
                    <td>6</td>
                </tr>

                <tr>
                    
                    <td>220-1002</td>

                    <td>CompTIA A+(220-1002)</td>
                    <td>220-1002</td>
                    <td>10 Days (Class based)</td>
                    <td>R	21 048.50</td>
                    <td>19</td>
                    <td>8</td>
                    <td>9</td> 
                    <td>18</td>
                    <td>28</td>
                    <td>9</td>

                </tr>
                <tr>
                    <td>N10-007</td>
                    <td>CompTIA Network+</td>

                    <td>N10-007</td>
                    <td>5 DAYS</td>
                    <td>R	9 411.00</td>
                    <td>22</td>
                    <td>29</td>
                    <td>20</td>
                    <td>11</td> 
                    <td>20</td>
                    <td>11</td>

                </tr>
                <tr>
                    <td>SY0-501</td>
                    <td>CompTIA Security+</td>

                    <td>SY0-501</td>
                    <td>5 DAYS</td>
                    <td>R	9 411.00</td>
                    <td>26</td>
                    <td>13</td>
                    <td>5</td>
                    <td>25</td> 
                    <td>15</td>
                    <td>4</td>

                </tr>
            </tbody>
        </table>
 